<!DOCTYPE html>

<html lang="pt-BR">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfólio Profissional - Herminio Guifutela Junior</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="style.css">


<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=vjCV5DW3CAYFPp25lldMuTBfhXYGE_E4-p-hireUoToIEpbSo8bPJyhlry5V5dRGQTpLakplcAGBAVd0QyBC9oj0wyincVraiwHJYJMBCh0Yr23MlFqNNQivlM19Hj7F4ZMHp8zPRZz6EquOUQJa9Z-Txu_eeAR281Rz7YZiuFFjIMQ6Otc0JOfppf-5Q2EZl5r_fOTKOLu3q4TM6vi9t43WFY9I3jLzMydQwgahpv-fDCez5BzJfi3oRd0XcFY0TIMR_1W36Aq__VnwPxkujvLefSO_e7YOUAPlZm2LTa2d5Ru5jAD-YFqU-NdlzLTL4jmcMmLCwyetyF7tVFfjnxe3m-uo-XD9HjMa-KVh2iFnJLZAbUAT2qcGCOm3ztMUguR9aOvrFq2-3srwJNkcBksw_hwzJ6vOfwcmAWbO9NL4dPIby6Mzrdie7Idad-NDrJ4OO_WCviUgmfbLpr0QLlQ3aEW4-VYMz4kA8EtplLrS51VPkW-Gp26IUfD9hiHN3u-lJmUSXuV3-M37uDkShRB1nlOo55aWO1QH9UDF_skxL7Rt6s1snth6LKTnb4tjDbk-Lh5wUFTkqRWpefr8-S7JYRNBD_XVswtXnoi0JceGY4yqQNek_HW8BFnzUHfm7AdqrrFrN7ijaJ2n9FIabjQJI07OLR6sHSOvs9bG0Q1vzwYpAeloFYCsVoWvFRwVvZPhy9CiH39SsDKtvf7_LtzC9kuFV_i0gcbbS9bBLc5UO74gGoNZEwcXuk_n3VSyikE12KQcS0cet5QFxwr1u5QVc375NKmlLPaer5dtdwgxCnHGOhx5hw9xq7b35B5tc-QxlKKtMvRGYhJZCPAJHSiSz04hbcrUGsjb7PVrz7B-saDhRQ2mAJlHr59S1qgzESKrnQwWi9l4bPeGQbhb4LfeBroX38FhMUf1TCjlsf7iJVi3RAj5PAsh2sIXm5n70V7_hWEl10lzLoKzPSoLUAnOYq37F8ulDNLX4ETAPpm4XJ_y0oeHFN7zURAtWYUP8VkvArVXu4j-LB5VOb2f0AW9KU8E22BS8UYFGSo7iKmmb7zHs67KY1ru1Ua-c3v_hoyzNBFI7pSC3ul_HmZBTfzYsTfAS2gTngjHPZc1LVaf9C-TSTsJYI3Bmi8pzVFHGMkhFI5B3DbSRZwprhi4iE--AjMQWe6_of3v9P3aqN-Dx6mC15WEqiSUJ4jh96HRItrxajuYrukKwWzGuIMK_Dy-IeYgwezur4_Jb_TSjXzpAKL7pl-YCvQkcxWGLmHnfOfZE8vyovkNNEkaBAuyjG2pRVyUNxjDtWTHaS7r0loHWsTY2e1HBOu1THKSdKiNen9TFY9ofKMFJY1rAYqjiUjV-cZuALZ1PWA6ulTwqI1HJ-x_gLrU7z6X6wClXGxVHn2_1SCX6fpfljYrwES22ga1JyzA7ehEDiv6vlbZLmDD31RTFBGJR19a0qBm9oLYP1OfKX46VybEf-LbN_9Sh0fvUh01kBX1Fh99CENwSIEXB_x8ZgfyOoKDAyZQDhuO4l56BXz51gd1_chuZ7FqjqEr41xCInC8NGf73wg6vRIW6nMxhjIiDTGloXcGCpFrAiJEmxbTySN6iUxTS9jbLCldaeFLZ4bbi6q0D-y-joPRhmj_YBvJ8Od1qbL0fpN8" nonce="7259b22aa751d599c8eaec8bf44bd877" charset="UTF-8"></script></head>

  <style>
    body {

    font-family: 'Roboto', sans-serif;

    margin: 0;

    padding: 0;

    line-height: 1.6;

    color: #333;

  }



  body {

    background-color: #062756;

    color: whitesmoke;

  }



header {

  position: relative;

  height: 100vh;

  display: flex;

  align-items: center;

  justify-content: center;

  color: white;

  background: url('../assets/images/background.jpg') no-repeat center center/cover;

  text-align: center;

}



.header-container {

  position: relative;

  z-index: 2;

  padding: 20px;

  backdrop-filter: blur(5px);

}



header::before {

  content: '';

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: rgba(0, 0, 0, 0.6);

  z-index: 1;

}



header h1 {

  font-size: 2.5rem;

  margin: 0;

}



header h1 span {

  color: rgb(48, 243, 162); 

}



header p {

  font-size: 1.2rem;

  margin: 15px 0;

}



.btn-primary {

  display: inline-block;

  background: #4CAF50;

  color: white;

  padding: 15px 30px;

  text-decoration: none;

  border-radius: 25px;

  font-size: 1rem;

  font-weight: bold;

  transition: background 0.3s ease;

}



.btn-primary:hover {

  background: #45A049;

}

  nav ul {

    list-style: none;

    background: #333;

    padding: 10px 0;

    text-align: center;

  }

  

  nav ul li {

    display: inline;

    margin: 0 15px;

  }

  

  nav ul li a {

    color: white;

    text-decoration: none;

    font-weight: bold;

  }

  

  .container {

    width: 90%;

    max-width: 1200px;

    margin: auto;

    padding: 20px 0;

  }

  

  section {

    padding: 40px 0;

    text-decoration: black;

  }

  .skill {

    margin-bottom: 20px;
    
  }

  

  .skill h3 {

    margin-bottom: 5px;

    font-weight: bold;

  }

  

  .progress-bar {

    background: #ddd;

    border-radius: 5px;

    overflow: hidden;

    height: 20px;

    position: relative;

  }

  

  .progress {

    background: #301e80;

    height: 100%;

    line-height: 20px;

    color: #fff;

    text-align: right;

    padding-right: 10px;

    font-size: 14px;

    border-radius: 5px 0 0 5px;

    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);

  }

  

  

  .project-grid {

    display: flex;

    gap: 20px;

    flex-wrap: wrap;

    text-decoration: black;

  }

  

  .project-card {

    background: black;

    padding: 20px;

    border-radius: 8px;

    width: calc(50% - 10px);

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    text-align: center;

    text-decoration-color: black;

  }

  

  .project-card img {

    max-width: 100%;

    border-radius: 8px;

    text-decoration: black;

  }

  

  .btn-primary {

    background: #062756;

    color: black;

    padding: 10px 20px;

    text-decoration: black;

    border-radius: 5px;

  }

  

  .btn-primary:hover {

    background: whitesmoke;

  }

  

  .btn-secondary {

    background: #333;

    color: black;

    padding: 10px 20px;

    text-decoration: black;

    border-radius: 5px;

  }

  

  .btn-secondary:hover {

    background: #555;

  }



#contato {

  background: #062756;

  padding: 50px 0;

}



#contato h2 {

  text-align: center;

  font-size: 2rem;

  margin-bottom: 20px;

  color: white;

}



#contato p {

  text-align: center;

  margin-bottom: 30px;

  color: white;

}



.contact-form {

  max-width: 600px;

  margin: auto;

  background: black;

  padding: 20px;

  border-radius: 8px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}



.contact-form .form-group {

  margin-bottom: 15px;

}



.contact-form label {

  display: block;

  font-weight: bold;

  margin-bottom: 5px;

  color: gray;

}



.contact-form input,

.contact-form textarea {

  width: 100%;

  padding: 10px;

  border: 1px solid gray;

  border-radius: 5px;

  font-size: 1rem;

  box-sizing: border-box;

}



.contact-form button {

  display: block;

  width: 100%;

  background: white;

  color: grey;

  padding: 10px;

  font-size: 1rem;

  font-weight: bold;

  border: none;

  border-radius: 5px;

  cursor: pointer;

}



.contact-form button:hover {

  background: #062756;

}



.social-icons {

  text-align: center;

  margin-top: 20px;

}



.social-icons a {

  display: inline-block;

  margin: 0 10px;

  transition: transform 0.3s;

}



.social-icons a:hover {

  transform: scale(1.1);

}



.social-icons img {

  width: 30px;

  height: 30px;

}



  
  </style>
<body>

  <header>

    <div class="header-container">
      <div class="header-content">
        <h1>Olá, eu sou <span>Hermínio Guifutela Júnior</span></h1>
        <p>Técnico em Informática | Desenvolvedor | Especialista em Soluções</p>
        <a href="#contato" class="btn-primary">Entre em contato</a>
      </div>
    </div>

  </header>

  

  <nav>

    <ul>

      <li><a href="#sobre">Sobre</a></li>

      <li><a href="#habilidades">Habilidades</a></li>

      <li><a href="#projetos">Projetos</a></li>

      <li><a href="#contato">Contato</a></li>

    </ul>

  </nav>

  <main>

    <section id="sobre">

      <div class="container">

        <img src="Rajah.jpg" height="400px" width="300px" alt="">

        <h2>Sobre Mim</h2>

        <p>Sou um Tecnico informatico especializado em solucionar problemas e oferecer suporte técnico relacionado a hardware, software e redes de computadores a instalação,Faço manutenção e reparação de equipamentos, além de garantir que sistemas e dispositivos estejam funcionando de forma eficiente e segura. Tenho habilidades essenciais que inclui o conhecimento em sistemas operacionais (Windows, Linux, etc.), noções de segurança cibernética, habilidade de diagnosticar problemas técnicos e capacidade de trabalhar sob pressão.</p>

      </div>

      <section id="habilidades">

        <div class="container">

          <h2>Habilidades</h2>

          <div class="skill">

            <h3>Manutenção de Hardware e Redes</h3>

            <div class="progress-bar">

              <div class="progress" style="width: 90%;">90%</div>

            </div>

          </div>

          <div class="skill">

            <h3>Desenvolvimento Frontend (HTML, CSS, JavaScript)</h3>

            <div class="progress-bar">

              <div class="progress" style="width: 85%;">85%</div>

            </div>

          </div>

          <div class="skill">

            <h3>Configuração de Servidores</h3>

            <div class="progress-bar">

              <div class="progress" style="width: 80%;">80%</div>

            </div>

          </div>

          <div class="skill">

            <h3>Segurança da Informação</h3>

            <div class="progress-bar">

              <div class="progress" style="width: 75%;">75%</div>

            </div>

          </div>

          <div class="skill">

            <h3>Suporte Técnico Avançado</h3>

            <div class="progress-bar">

              <div class="progress" style="width: 95%;">95%</div>

            </div>

          </div>

        </div>

      </section>      

    <section id="projetos">

      <div class="container">

        <h2>Projetos Recentes</h2>

        <div class="project-grid">

          <div class="project-card">

            <img src="GS.png" alt="Projeto 1">

            <h3>Projeto 1</h3>

            <p>Criei um site de vendas de celulares importados.</p>

            <a href="https://sites.google.com/view/guifutela-imports/página-inicial" class="btn-secondary">Saiba mais</a>

          </div>

          <div class="project-card">
            <img src="dgg.jpg" alt="Projeto 2">
            <h3>Projeto 2</h3>
            <p>Recentemente prestei um servico de design para um cliente que pretendia vender sua residencia.</p>

          </div>

        </div>

      </div>

    </section>

    <section id="contato">

      <div class="container">

        <h2>Contato</h2>

        <p>Entre em contato para oportunidades ou dúvidas. Estou disponível para novos projetos e colaborações.</p>

        <form action="#" method="post" class="contact-form">

          <div class="form-group">

            <label for="name">Nome:</label>

            <input type="text" id="name" name="name" placeholder="Digite seu nome" required>

          </div>

          <div class="form-group">

            <label for="email">E-mail:</label>

            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

          </div>

          <div class="form-group">

            <label for="message">Mensagem:</label>

            <textarea id="message" name="message" rows="5" placeholder="Digite sua mensagem" required></textarea>

          </div>

          <button type="submit" class="btn-primary">Enviar</button>

        </form>

        <div class="social-icons">

          <a href="https://www.linkedin.com/in/herm%C3%ADnio-j%C3%BAnior-422704303/" target="_blank"><img src="IN.jpg" alt="LinkedIn"></a>

          <a href="https://mail.google.com/mail/u/0"><img src="email.jpg" alt="E-mail"></a>

        </div>

      </div>

    </section>

    

  </main>

  <footer>

    <div class="container">

      <p>© 2024 Herminio Guifutela Junior. Todos os direitos reservados.</p>

    </div>

  </footer>

  <script src="js/script.js"></script>

</body>

</html>

